@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #398b85;
    --secondary-color: #25264c;
    --link-color: #209ec7;
    --title-color: #46475f;
    --bg-color: #edeae3;
    --dark-primary-color: #0c1c58;
    --dark-secondary-color: #e0dac0;
    --dark-link-color: #2bc9be;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 167px;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    background: var(--bg-color);
}

body.dark {
    background-color: #70acbe;
}

* {
    box-sizing: border-box;
}

.preload * {
    transition: none !important;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    margin: 0 0 0.75em;
    font-weight: 400;
}

h1 {
    font-size: 84px;
    font-weight: 500;
    color: #eb1111;
}

h2 {
    color: var(--primary-color);
    font-size: 2.25rem;
    font-weight: 700;
}

h3 {
    color: var(--title-color);
    font-size: 2rem;
    font-weight: 500;
}

p {
    margin: 5px 0;
}

a {
    color: var(--link-color);
}

a:hover {
    color: var(--secondary-color);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.container {
    margin: 0 auto;
    max-width: 1370px;
    padding: 0 15px;
}

.container-flex {
    display: flex;
    gap: 14px;
}

.button {
    display: inline-block;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
}

.button .fa-solid {
    font-size: 0.95em;
    margin: 0 8px;
}

.button.button-dark, .button.button-black, .button.button-white {
    padding: 16px 28px;
    font-weight: 400;
    border-radius: 12px;
}

.button.button-dark {
    color: #fff;
    padding-top: 19px;
    padding-bottom: 19px;
    background: linear-gradient(var(--primary-color), var(--secondary-color));
}

.button.button-black {
    color: #fff;
    padding-top: 19px;
    padding-bottom: 19px;
    background: linear-gradient(#45465e, #22222e);
}

.button.button-wide {
    padding-left: 56px;
    padding-right: 56px;
}

.button.button-white {
    color: var(--secondary-color);
    font-weight: 500;
    border: 3px solid var(--secondary-color);
    background-color: #fff;
    transition: all 0.2s ease-in;
}

.button.button-dark:hover, .button.button-black:hover, .button.button-white:hover {
    color: #fff;
    background: var(--secondary-color);
}

/* Header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 107px;
    color: #ffffff;
    background: var(--primary-color);
    z-index: 10;
}

.header-nav, .header-mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header-mobile {
    display: none;
    align-items: center;
    padding: 10px 4px;
}

.header-mobile .header-link-home {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
}

.header-mobile .header-link-home span {
    font-size: 1.2rem;
    padding-left: 16px;
}

.header-nav-mobile {
    /*display: none;*/
    position: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(43, 100, 96, 0.9);
    backdrop-filter: blur(5px);
    left: 0;
    top: 0;
    width: 100%;
    bottom: 0;
    transform: translate(100%, 0);
    opacity: 0;
    z-index: 1;
}

.header-nav-container, .header-nav-bottom {
    width: 85%;
    margin: 0 auto;
}

.header-nav-container {
    margin-top: 56px;
    overflow: auto;
}

.header-nav-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}

.header-nav-mobile.active {
    transform: translate(0, 0);
    opacity: 1;
    transition: all 0.4s ease-out;
}

.header-nav-mobile .header-nav-container>ul {
    margin: 0;
    padding: 18px 0 0;
    list-style: none;
}

.header-nav-mobile ul a {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    padding: 4px 10px;
}

.header-nav-mobile li .sub-menu {
    margin: 4px 0 8px;
    padding: 4px 0;
    list-style: none;
    background-color: rgba(43, 87, 83, 0.9);
}

.header-nav-mobile li .sub-menu a {
    font-size: 1rem;
}

.header-nav-mobile ul .active a, .header-nav-mobile ul a:hover {
    color: var(--primary-color);
    background-color: #ffffff;
}

.header .header-menu-open {
    position: relative;
    padding: 0 8px;
    font-size: 1.6rem;
    z-index: 3;
}

.header a {
    color: #ffffff;
    font-size: 1.125rem;
    text-decoration: none;
}

.header nav>ul {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.header nav li {
    position: relative;
}

.header nav li a {
    display: block;
    margin: 0 4px;
    padding: 16px 20px;
    transition: all 0.2s ease;
}

.header nav li a.header-link-home {
    text-align: center;
    padding: 20px 50px;
    margin-left: 0;
    margin-right: 12px;
    border: none;
    background: var(--secondary-color);
}

.header-link-home span {
    display: block;
    margin-top: 4px;
    font-weight: 500;
}

.header nav li.active a, .header nav li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.header nav li .sub-menu {
    display: none;
    position: absolute;
    left: 4px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #313859;
}

.header nav li .sub-menu a {
    margin: 0;
    padding: 12px 24px;
    font-size: 1rem;
    white-space: nowrap;
}

.header nav li:hover .sub-menu {
    display: block;
}

.nav-right .header-button {
    font-size: 1.25rem;
    font-weight: 500;
    transition: none;
}

.nav-left .fa-solid {
    vertical-align: middle;
    font-size: 0.7em;
    margin-top: 2px;
    margin-left: 4px;
}

.nav-right {
    display: flex;
    align-items: center;
}

/* Modal popup */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all 0.2s linear;
    z-index: 11;
}

.modal.loading {
    display: block;
}

.modal.active {
    opacity: 1;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
    z-index: 1;
}

.modal-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    transform: translate(-50%, -40%);
    transition: all 0.2s ease-in-out;
    z-index: 2;
}

.modal.active .modal-popup {
    transform: translate(-50%, -50%);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    color: var(--title-color);
    font-size: 2rem;
    line-height: 1em;
    transition: all 0.2s ease-in-out;
    z-index: 3;
}

.modal-close:hover {
    transform: rotate(180deg);
}

.modal-grid {
    display: flex;
    align-items: center;
}

.modal-image {
    flex: 0 1 40%;
}

.modal-image img {
    display: block;
    width: 100%;
    max-height: 480px;
    object-fit: cover;
}

.modal-content {
    flex: 1 0 60%;
    padding: 24px;
}

.modal-content form {
    padding: 1em 0 0;
}

.modal-content label {
    display: block;
    font-weight: 500;
    margin: 0 0 0.5em;
}

.modal-content input {
    width: 100%;
    font-size: 1rem;
    padding: 9px;
    margin: 0 0 1em;
    outline: none;
    border: 2px solid #939393;
    border-radius: 4px;
}

.modal-content input:focus {
    border-color: var(--primary-color);
}

.modal-content button {
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    padding: 8px 48px;
    cursor: pointer;
    background: linear-gradient(#45465e, #22222e);
    border-radius: 4px;
}

.modal-content button:hover {
    background: var(--secondary-color);
}

.modal-content button:focus {
    outline: 2px solid #bfbfbf;
}

/* Main */
.main {
    padding: 107px 0 0;
}

.main-section {
    background: #fff;
    margin-bottom: 15px;
}

.main-grid {
    display: flex;
    flex: 1 1 100%;
    height: 100%;
    position: relative;
}

.main-content-text {
    position: relative;
    flex: 1 1 55%;
    padding: 64px 35px 48px;
    /*border: 1px solid #000;*/
    font-size: 1.35rem;
    z-index: 2;
}

.main-content-text h3 {
    margin-bottom: 1em;
}

.main-content-text p {
    margin: 0 0 1em;
}

.main-content-text p, .main-content-text ul {
    margin: 0 0 1em;
    line-height: 1.25em;
}

.main-content-text ul {
    list-style: none;
}

.main-content-text ul li {
    position: relative;
    margin-bottom: 1.25em;
}

.main-content-text ul li:before {
    content: "";
    display: block;
    position: absolute;
    width: 0.6em;
    height: 0.6em;
    background: var(--primary-color);
    border-radius: 50%;
    top: 0.35em;
    left: -1.25em;
}

.main-content-subtitle {
    color: var(--primary-color);
    font-size: 1.45rem;
    font-weight: 700;
    margin: 1.5em 0 1em;
}

.main-content-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content-image {
    flex: 1 1 45%;
    /*border: 1px solid #000;*/
}

.main-content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-25 {
    flex: 1 1 25%;
}

.flex-50 {
    flex: 1 1 50%;
}

/* Solutions */
.solutions {
    padding: 50px 0;
    background-color: var(--bg-color);
}

.solutions-box {
    padding: 0 40px;
    margin: 0 35px;
    text-align: center;
    border: 2px solid var(--primary-color);
    border-radius: 24px;
}

.solutions-box h2 {
    display: inline-block;
    color: var(--title-color);
    font-size: 2.75rem;
    font-weight: 500;
    margin: -0.6em 0 0.2em;
    padding: 0 40px;
    background-color: var(--bg-color);
}

.solutions-description {
    font-size: 1.65rem;
    text-align: center;
    padding: 0 10%;
    margin: 8px 0 32px;
}

.solutions-grid {
    display: flex;
    gap: 50px;
}

.solutions-item {
    flex: 1 1 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    color: #fff;
    text-align: center;
    padding: 18px 48px;
    background-color: var(--primary-color);
    border-radius: 24px;
}

.solutions-item-name {
    font-size: 1.75rem;
    margin-bottom: 0.5em;
}

.solutions-item-desc {
    font-size: 1.25rem;
    margin-bottom: 1em;
}

.solutions-item .button {
    margin-top: auto;
}

.solutions-more {
    transform: translate(0, 50%);
}

/* Achievements */
.achieves {
    padding: 50px 0 60px;
}

.achieves-box {

}

.achieves-box h2 {
    color: var(--title-color);
    font-size: 2.75rem;
    font-weight: 500;
}

.achieves-grid {
    display: flex;
    padding: 24px 0 48px;
}

.achieves-item {
    flex: 1 1 25%;
    text-align: center;
    padding: 16px 32px;
    border-right: 2px solid var(--secondary-color);
}

.achieves-item:last-child {
    border: none;
}

.achieves-item-value {
    color: var(--primary-color);
    font-size: 4.75rem;
    font-weight: 700;
    margin-bottom: 0.25em;
}

.achieves-item-name {
    font-size: 1.25rem;
}

/* Sticky nav menu */
.nsa-sticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: -ms-sticky;
    position: sticky;
    top: 107px;
    height: 58px;
    /*border-bottom: 1px solid var(--primary-color);*/
    box-shadow: 0 1px 24px rgba(0, 0, 0, 0.2);
    background: #fff;
    z-index: 9;
}

.nsa-sticky ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nsa-sticky li a {
    display: block;
    color: var(--title-color);
    font-size: 1.25rem;
    font-weight: 500;
    text-decoration: none;
    padding: 17px 24px;
    transition: all 0.1s ease-in;
}

.nsa-sticky li a.active {
    color: var(--primary-color);
}

.nsa-sticky li a:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* Disputes */
.disputes {
    background: linear-gradient(90deg, var(--secondary-color) 0%, var(--secondary-color) 50%, #7afee8 50%, #7afee8 100%);
}

.disputes-grid {
    display: flex;
}

.disputes-item {
    position: relative;
    flex: 1 1 50%;
    padding: 72px 24px;
}

.disputes-dark {
    padding-right: 125px;
    background-color: var(--secondary-color);
}

.disputes-light {
    padding-left: 125px;
    background-color: #7afee8;
}

.disputes-dark h3 {
    color: #7afee8;
}

.disputes-light h3 {
    color: var(--secondary-color);
}

.disputes-description {
    color: #fff;
    font-size: 1.5rem;
}

.disputes-description p {
    margin-bottom: 1em;
}

.disputes-light .disputes-description {
    color: var(--secondary-color);
}

.disputes-dark:after, .disputes-light:before {
    content: '';
    position: absolute;
    top: 50%;
    width: 44px;
    height: 118px;
    transform: translate(0, -50%);
}

.disputes-dark:after {
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
    right: 40px;
    background-color: #7afee8;
}

.disputes-light:before {
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
    clip-path: polygon(100% 0, 100% 100%, 0 50%);
    left: 40px;
    background-color: var(--secondary-color);
}

/* Differentiators */
.diffs {
    padding: 50px 0;
    background-color: var(--bg-color);
}

.diffs-box {
    padding: 0 40px;
    margin: 0 35px;
    text-align: center;
    border: 2px solid var(--primary-color);
    border-radius: 24px;
}

.diffs h2 {
    margin-bottom: 1em;
}

.diffs-box h3 {
    display: inline-block;
    color: var(--title-color);
    font-size: 2rem;
    font-weight: 500;
    margin: 0 0 0.2em;
    padding: 0 40px;
    background-color: var(--bg-color);
    transform: translate(0, -50%);
}

.diffs-description {
    font-size: 1.65rem;
    text-align: left;
    /*padding: 0 24px;*/
    margin: 8px 0 32px;
}

.diffs-description p {
    margin-bottom: 0.75em;
}

.diffs-grid {
    display: flex;
    gap: 50px;
}

.diffs-item {
    flex: 1 1 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    color: #fff;
    text-align: center;
    padding: 36px 12px;
    margin: 16px 0 36px;
    background-color: var(--primary-color);
    border-radius: 24px;
}

.diffs-item-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.25em;
}

.diffs-item-name {
    font-size: 1.75rem;
}

.diffs-item .button {
    margin-top: auto;
}

.diffs-more {
    transform: translate(0, 50%);
}

/* Capabilities with tabs */
.caps {
    padding: 56px 0 48px;
}

.caps-desc {
    width: 50%;
    margin: 0 0 0.75em;
    color: var(--title-color);
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.4em;
}

.caps-tabs {
    display: flex;
    gap: 36px;
}

.caps-tab {
    cursor: pointer;
    font-size: 1.25rem;
    padding: 12px 12px 8px;
    border-bottom: 4px solid transparent;
    transition: all 0.1s ease-in-out;
}

.caps-tab:hover {
    color: var(--primary-color);
}

.caps-tab.active {
    color: var(--primary-color);
    font-weight: 500;
    border-bottom-color: var(--primary-color);
}

.caps-tab-content {
    display: none;
    padding: 36px 24px;
    font-size: 1.25rem;
    background-color: var(--bg-color);
}

.caps-tab-content.active {
    display: flex;
}

.caps-tab-text {
    flex: 1 0 40%;
    padding-right: 24px;
    line-height: 1.4em;
}

.caps-tab-text p {
    margin: 0 0 1em;
}

.caps-tab-image {
    flex: 0 0 60%;
}

.caps-tab-image img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}

/* NSA */
.nsa {
    padding: 56px 0 48px;
}

.nsa h2 {
    margin-bottom: 0.5em;
}

.nsa-desc {
    width: 50%;
    margin: 0 0 1em;
    color: var(--title-color);
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.4em;
}

.nsa-grid {
    display: flex;
    align-items: center;
}

.nsa-content {
    flex: 1 0 40%;
    padding-right: 24px;
    font-size: 1.5rem;
    line-height: 1.4em;
}

.nsa-content p {
    margin: 0 0 1em;
}

.nsa-image {
    flex: 0 0 60%;
}

.nsa-image img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}

/* Resources */
.resources {
    padding: 56px 0 48px;
}

/* Footer */
.footer {
    padding: 20px 0;
}

.footer-grid {
    display: flex;
    padding: 60px 0;
}

.footer-contacts {
    flex: 1 1 25%;
}

.footer-contacts h3 {
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 700;
}

.footer-nav {
    flex: 1 1 25%;
}

.footer-nav h3 {
    color: var(--title-color);
    font-size: 1.25rem;
    margin-top: 4px;
}

.footer-nav p {
    font-size: 1.25rem;
}

.footer-nav ul {
    padding: 10px 0 0;
    margin: 0;
    list-style: none;
}

.footer-nav li {
    margin: 7px 0;
}

.footer-nav ul a {
    color: var(--title-color);
    font-weight: 500;
    text-decoration: none;
}

.footer-nav ul a:hover, .footer-text a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.footer-socials {
    padding: 16px 0 0;
}

.footer-socials a {
    display: inline-block;
    color: #fff;
    font-size: 1.25rem;
    text-align: center;
    width: 36px;
    height: 36px;
    line-height: 34px;
    margin-right: 8px;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 18px;
    transition: all 0.1s ease-in-out;
}

.footer-socials a:hover {
    color: var(--primary-color);
    background-color: transparent;
}

.footer-copy {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0;
    font-weight: 500;
}

.footer-text a {
    color: var(--title-color);
    text-decoration: none;
    margin: 0 16px;
}

/* Responsiveness */

@media all and (max-width: 1300px) {

    html {
        font-size: 15px;
        scroll-padding-top: 147px;
    }

    .header {
        height: 89px;
    }

    .header nav li a {
        padding: 8px 10px;
    }

    .header nav li a.header-link-home {
        padding: 12px 18px;
    }

    .nav-left .fa-solid {
        margin-top: 0;
    }

    .button {
        font-size: 1.4rem;
    }

    .button.button-dark, .button.button-black, .button.button-white {
        padding: 14px 20px;
    }

    .button.button-wide {
        padding-left: 36px;
        padding-right: 36px;
    }

    .main {
        padding-top: 89px;
    }

    .solutions-box, .diffs-box {
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .solutions-grid, .diffs-grid {
        gap: 30px;
    }

    .solutions-item {
        padding-left: 36px;
        padding-right: 36px;
    }

    .solutions-item-desc {
        font-size: 1.15rem;
    }

    .achieves-item {
        padding-left: 24px;
        padding-right: 24px;
    }

    .achieves-item-value {
        font-size: 3rem;
    }

    .achieves-item-name {
        font-size: 1.1rem;
    }

    .nsa-sticky {
        top: 88px;
    }

    .nsa-sticky li a {
        padding-left: 18px;
        padding-right: 18px;
    }

    .footer-socials a {
        margin-right: 2px;
    }
}

@media all and (max-width: 992px) {

    html {
        scroll-padding-top: 110px;
    }

    .header {
        height: auto;
    }

    .header-nav {
        display: none;
    }

    .header-mobile {
        display: flex;
    }

    .main {
        padding-top: 56px;
    }

    .main-grid {
        flex-direction: column-reverse;
    }

    .main-content-text {
        padding-top: 40px;
        padding-bottom: 32px;
    }

    .main-content-image {
        flex: 0 0 auto;
        height: 280px;
    }

    .achieves-grid {
        flex-wrap: wrap;
    }

    .achieves-item {
        flex: 1 0 40%;
        border-right: none;
    }

    .nsa-sticky {
        top: 55px;
        height: auto;
    }

    .nsa-sticky li a {
        font-size: 1rem;
        padding-left: 8px;
        padding-right: 8px;
    }

    .disputes-item {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .disputes-dark {
        padding-right: 60px;
    }

    .disputes-light {
        padding-left: 60px;
    }

    .disputes-dark:after, .disputes-light:before {
        width: 24px;
        height: 72px;
    }

    .disputes-dark:after {
        right: 16px;
    }

    .disputes-light:before {
        left: 16px;
    }

    .disputes-description {
        font-size: 1.2rem;
    }

    .diffs-description {
        font-size: 1.5rem;
    }

    .solutions-grid, .diffs-grid {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .diffs-grid {
        margin-top: 16px;
        margin-bottom: 32px;
    }

    .diffs-item {
        flex: 1 0 35%;
        margin: 0;
    }

    .caps-desc, .nsa-desc {
        width: 100%;
    }

    .caps-tabs {
        gap: 10px;
        overflow: auto;
    }

    .caps-tab {
        font-size: 1.05rem;
        padding-left: 8px;
        padding-right: 8px;
    }

    .caps-tab-content {
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px;
    }

    .caps-tab-image img {
        display: block;
        height: 270px;
    }

    .caps, .nsa, .resources {
        padding-top: 30px;
        padding-bottom: 24px;
    }

    .caps-desc, .nsa-desc {
        font-size: 1.7rem;
    }

    .nsa-grid {
        flex-direction: column;
    }

    .nsa-image img {
        display: block;
    }

    .nsa-content {
        font-size: 1.25rem;
    }

    .nsa-image {
        width: 100%;
    }

    .footer-grid {
        flex-wrap: wrap;
        gap: 24px;
        padding-top: 16px;
        padding-bottom: 40px;
    }

    .footer-contacts {
        flex: 1 0 100%;
        text-align: center;
        margin-bottom: 8px;
    }
}

@media all and (max-width: 768px) {

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.7rem;
    }

    .button {
        font-size: 1.2rem;
    }

    .button.button-dark, .button.button-black, .button.button-white {
        padding: 12px 14px;
    }

    .button.button-dark {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .main-grid {
        padding-top: 24px;
    }

    .main-content-text {
        padding: 24px 8px;
        font-size: 1.25rem;
    }

    .main-content-text ul {
        padding-left: 24px;
    }

    .main-content-image {
        height: 240px;
    }

    .disputes {
        background: none;
    }

    .disputes .container {
        padding-left: 0;
        padding-right: 0;
    }

    .disputes-grid {
        flex-direction: column;
    }

    .disputes-dark, .disputes-light {
        padding: 40px 30px 30px;
    }

    .disputes-dark {
        padding-bottom: 48px;
    }

    .disputes-light {
        padding-top: 64px;
    }

    .disputes-dark:after, .disputes-light:before {
        display: none;
    }

    .disputes-dark:before, .disputes-light:after {
        content: '';
        position: absolute;
        left: 50%;
        width: 72px;
        height: 24px;
        transform: translate(-50%, 0);
    }

    .disputes-dark:before {
        -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
        clip-path: polygon(50% 100%, 0 0, 100% 0);
        bottom: 20px;
        background-color: #7afee8;
    }

    .disputes-light:after {
        -webkit-clip-path: polygon(50% 0, 0 100%, 100% 100%);
        clip-path: polygon(50% 0, 0 100%, 100% 100%);
        top: 20px;
        background-color: var(--secondary-color);
    }

    .solutions, .diffs {
        padding-top: 28px;
        padding-bottom: 28px;
    }

    .solutions-box, .diffs-box {
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    .solutions-box h2, .diffs-box h3 {
        font-size: 1.75rem;
        padding-left: 8px;
        padding-right: 8px;
    }

    .solutions-description, .diffs-description {
        font-size: 1.2rem;
        line-height: 1.5em;
        padding: 0;
        margin-bottom: 24px;
    }

    .solutions-grid, .diffs-grid {
        gap: 0;
    }

    .solutions-item, .diffs-item {
        margin: 0 0 20px;
    }

    .solutions-item:last-child, .diffs-item:last-child {
        margin-bottom: 0;
    }

    .achieves {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .achieves-box h2 {
        font-size: 2rem;
    }

    .achieves-grid {
        padding: 0 0 24px;
    }

    .achieves-item {
        flex: 1 0 100%;
    }

    .diffs h2 {
        margin-bottom: 1.5em;
    }

    .diffs-description {
        margin-top: 0;
    }

    .diffs-grid {
        margin-bottom: 24px;
    }

    .diffs-item {
        flex: 1 0 100%;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .diffs-item-value {
        font-size: 2.5rem;
        margin-bottom: 0.1em;
    }

    .diffs-item-name {
        font-size: 1.6rem;
    }

    .nsa-sticky {
        overflow: auto;
    }

    .nsa-sticky li a {
        white-space: nowrap;
    }

    .modal-popup {
        width: 95%;
    }

    .modal-image {
        display: none;
    }

    .footer-grid {
        padding-top: 0;
        padding-bottom: 24px;
    }

    .footer-nav {
        flex: 1 1 100%;
    }

    .footer-nav ul {
        padding-top: 0;
    }

    .footer-copy {
        flex-direction: column;
    }

    .footer-text {
        padding-top: 8px;
    }

    .footer-text a {
        margin: 4px;
    }
}
